.body{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  &__gallery{
    display: grid;
    grid-template-columns: repeat(8, 10rem);
    grid-template-rows: repeat(4, 10rem);
    grid-gap: 1rem;
    margin: 1rem 0;
  }



  &__img{
    width: 100%;
    height: 100%;
    filter: grayscale(.9);
    object-fit: cover;

    &-1{
      grid-column: 1/3;
      grid-row: 1/3;
    }

    &-2{
      grid-column: 3/6;
      grid-row: 1/2;
    }

    &-3{
      grid-column: 6/-1;
      grid-row: 1/-1;
  
    }

    &-4{
      grid-column: 1/3;
      grid-row:3/-1;
    }

    &-5{
      grid-column:3/6;
      grid-row: 2/3

    }

    &-6{
      grid-column: 3/6;
      grid-row: 3/-1
    }

  }

  &__details{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-flow: column wrap;
  }
}
