.header{
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  &:not(:last-child){
    margin-bottom: 0
  }
  box-shadow: $shadow;


  &__nav, &__details, &__enquiry{
    list-style: none;
    font-family: inherit;
    border-bottom: .2rem solid #eee;
    padding: 0;
    text-transform: uppercase;
    font-weight: 300;
    
    a{
      transition: all .3s ease;
    }
    a:hover, a:active{
      background-color: #aaa;
      color: #eee;
      padding: .5rem 1rem;
      border-radius: .4rem;
      height: 100%;
    }
  }

  &__details{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-auto-flow: column;
  }

  &__nav{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr repeat(5,max-content);
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
    padding-right: 2rem; 
  }

  &__enquiry{
    margin: 0;
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: max-content 1fr repeat(2,max-content);
    grid-gap: 2rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
  }

  &__details{
     margin: 0;
     padding: 1rem 0;
     border: none;
  }

  &__search-input{
    padding: .5rem 2rem;
    font: inherit;
    border: none;
    border-bottom: .1rem solid black;
    transition: all .3s ease;
    width: 40%;

    &::placeholder{
      color: black;
      font-size: inherit;
    }

    &:active, &:focus{
      outline: none;
      width: 50%;
    }
  }

  &__search, &__chat{
    display: flex;
    align-items: center;
  }

  &__icon{
    margin-left: -4rem;
  }


}

.languages{
  margin-right: auto;
  margin-left: 2rem;

  &__select{
    padding: .5rem 1rem;
    font: inherit;
    border: none;
    background-color: transparent;

    &:active, &:focus{
      outline: none;
    }
  }

}
